試す。
**めちゃくちゃ試す。**
というか **あそこは世界一叩かれてる玄関**。🚪🤖

FTPが廃墟になった後、
ボットは迷わず **WordPressの玄関**に引っ越した。

---

## 🧟‍♂️ ボットの日課

世界中のIPに対して、毎日これ：

```
/wp-admin/
/wp-login.php
/xmlrpc.php
/wp-content/
/wp-includes/
```

宗教行事みたいな頻度で叩く。

---

## 🧪 実際のログ例（どの会社にもある）

```
POST /wp-login.php
POST /wp-login.php
POST /wp-login.php
POST /wp-login.php
```

ユーザー名候補：

```
admin
root
test
info
user
wordpress
```

パスワード候補：

```
123456
password
qwerty
letmein
```

人類の希望を砕くリスト。

---

## 🧠 なぜWordPressか

| 理由    | 内容     |
| ----- | ------ |
| 利用率   | 世界の4割  |
| 管理画面  | URL固定  |
| プラグイン | 脆弱性ガチャ |
| 更新    | されない   |

ボットにとっては
**ドアの鍵が見える豪邸**。

---

## 🧯 対策の現実

* `/wp-admin/` をIP制限
* `wp-login.php` を2FA
* `xmlrpc.php` 無効化
* 管理ユーザー名を `admin` にしない

これやってないと
世界に向かって玄関開けてる。

---

## 🧬 結論

FTPはもう化石。
**今の戦場は `/wp-admin/`**。

そしてボットは
今日も律儀にノックし続けてる。

ノックというか
**ドアごと蹴ってる**。
